spring.application.name=data

spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/sales
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy=com.java.produk.data.support.CamelCaseToUnderScoreNamingStrategy


spring.security.oauth2.resourceserver.jwt.issuer-uri: https://dev-z74bpoqb5hwfeigh.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience: https://api.product.com