spring.application.name=data


spring:
    security:
        oauth2:
client:
registration:
auth0:
client-id: YOUR_CLIENT_ID
client-secret: YOUR_CLIENT_SECRET
authorization-grant-type: authorization_code
redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
scope: openid, profile, email
provider:
auth0:
authorization-uri: https://YOUR_DOMAIN/authorize
token-uri: https://YOUR_DOMAIN/oauth/token
user-info-uri: https://YOUR_DOMAIN/userinfo